g-2gb:	cpu:3, ram:2048, disk:50
g-16gb:	cpu:8, ram:16384, disk:50
g-c4m4d100:	cpu:4, ram:4096, disk:100
g-c12m32d100:	cpu:12, ram:32768, disk:100
g-4gb:	cpu:4, ram:4096, disk:50
g-c8m16d100:	cpu:8, ram:16384, disk:100
g-1gb:	cpu:2, ram:1024, disk:50
g-c1m512d30:	cpu:1, ram:512, disk:30
g-8gb:	cpu:6, ram:8192, disk:50
g-c6m8d100:	cpu:6, ram:8192, disk:100
g-32gb:	cpu:12, ram:32768, disk:50
g-c2m1d100:	cpu:2, ram:1024, disk:100
g-64gb:	cpu:24, ram:65536, disk:50
g-c24m64d100:	cpu:24, ram:65536, disk:100
g-512mb:	cpu:1, ram:512, disk:20
g-c3m2d100:	cpu:3, ram:2048, disk:100
